-- Класс торгуемого инструмента
CLASS_CODE=QJSIM

-- Название торгуемого инструмента
SEC_CODE=SBER

-- Код клиента
CLIENT_CODE=10427

-- Идентификатор рынка, NC0011100000 - фондовая биржа, SPBFUT000000 - срочный рынок, MB1000100000 - валютный рынок
FIRM_ID=NC0011100000

-- EQTV, USDR, RTOD, RTOM
TAG=EQTV

-- Счет депо
TRADING_ACCOUNT_ID=NL0011100043

-- Процент комиссии брокера за каждую операцию - 0.06%
BROKER_COMISSION_FACTOR=0.0006

-- Количество лотов, которые мы покупаем
BUY_LOT_QUANTITY=10

-- Количество денег, которые мы хотим заработать с каждой сделки
DECISION_POSITIVE_VALUE=150

-- Количество денег, при потере которых мы принимаем решение закрывать сделку в минус
DECISION_NEGATIVE_VALUE=100
